

                              .?77777777777777$.
                              777..777777777777$+
                             .77    7777777777$$$           
                             .777 .7777777777$$$$           
                             .7777777777777$$$$$$           
                             ..........:77$$$$$$$           
                      .77777777777777777$$$$$$$$$.=======.  
                     777777777777777777$$$$$$$$$$.========  
                    7777777777777777$$$$$$$$$$$$$.========= 
                    77777777777777$$$$$$$$$$$$$$$.========= 
                    777777777777$$$$$$$$$$$$$$$$ :========+.
                    77777777777$$$$$$$$$$$$$$+..=========++~
                    777777777$$..~=====================+++++
                    77777777$~.~~~~=~=================+++++.
                    777777$$$.~~~===================+++++++.
                    77777$$$$.~~==================++++++++: 
                     7$$$$$$$.==================++++++++++. 
                     .,$$$$$$.================++++++++++~.  
                             .=========~.........           
                             .=============++++++           
                             .===========+++..+++           
                             .==========+++.  .++           
                              ,=======++++++,,++,           
                              ..=====+++++++++=.            
                                    ..~+=...                


           ______      _   _                                  _     
           | ___ \    | | | |                                | |    
           | |_/ /   _| |_| |__   ___  _ __    _ __ _   _ ___| |__  
           |  __/ | | | __| '_ \ / _ \| '_ \  | '__| | | / __| '_ \ 
           | |  | |_| | |_| | | | (_) | | | | | |  | |_| \__ \ | | |
           \_|   \__, |\__|_| |_|\___/|_| |_| |_|   \__,_|___/_| |_|
                  __/ |                                             
                 |___/

-------------------------------------------------------------------------------

 _____         ___ _____ 
| ____|_  __  / _ \___ / 
|  _| \ \/ / | | | ||_ \ 
| |___ >  <  | |_| |__) |
|_____/_/\_\  \___/____/ 
                         

Subject:
	Create a file packer.py which will contains a class packer
	packer will contains static method (if you don't know what is a static method
	go back to the exercice 9 of day one)
	the methods will be the following:


	/!\ for all the following functions you have to handle only the float, string and int

	    * a static method called networkPackData which will takes
	      an undifined number of arguments and return the packed binary data
	      of all the arguments depending of their type.
	      The endianess should be the same as the network endianess

 	    * a static method called bigEndianPackData which will takes
	      an undifined number of arguments and return the packed binary data
	      of all the arguments depending of their type.
	      The endianess should be set to big endian

 	    * a static method called littleEndianPackData which will takes
	      an undifined number of arguments and return the packed binary data
	      of all the arguments depending of their type.
	      The endianess should be set to little endian

hint:
    * struct
    * type
    * *args
