

                              .?77777777777777$.
                              777..777777777777$+
                             .77    7777777777$$$           
                             .777 .7777777777$$$$           
                             .7777777777777$$$$$$           
                             ..........:77$$$$$$$           
                      .77777777777777777$$$$$$$$$.=======.  
                     777777777777777777$$$$$$$$$$.========  
                    7777777777777777$$$$$$$$$$$$$.========= 
                    77777777777777$$$$$$$$$$$$$$$.========= 
                    777777777777$$$$$$$$$$$$$$$$ :========+.
                    77777777777$$$$$$$$$$$$$$+..=========++~
                    777777777$$..~=====================+++++
                    77777777$~.~~~~=~=================+++++.
                    777777$$$.~~~===================+++++++.
                    77777$$$$.~~==================++++++++: 
                     7$$$$$$$.==================++++++++++. 
                     .,$$$$$$.================++++++++++~.  
                             .=========~.........           
                             .=============++++++           
                             .===========+++..+++           
                             .==========+++.  .++           
                              ,=======++++++,,++,           
                              ..=====+++++++++=.            
                                    ..~+=...                


           ______      _   _                                  _     
           | ___ \    | | | |                                | |    
           | |_/ /   _| |_| |__   ___  _ __    _ __ _   _ ___| |__  
           |  __/ | | | __| '_ \ / _ \| '_ \  | '__| | | / __| '_ \ 
           | |  | |_| | |_| | | | (_) | | | | | |  | |_| \__ \ | | |
           \_|   \__, |\__|_| |_|\___/|_| |_| |_|   \__,_|___/_| |_|
                  __/ |                                             
                 |___/

-------------------------------------------------------------------------------

 _____         ___ _____ 
| ____|_  __  / _ \___ / 
|  _| \ \/ / | | | ||_ \ 
| |___ >  <  | |_| |__) |
|_____/_/\_\  \___/____/ 
                         

Subject:

    A bistromathique, without the bases, in python. GO!

    Your program will be named bistromatique.py and will receive his arguments 
through parameters.

Example:

    $> ./bistromatique.py "1+2+3"
    6
    $> ./bistromatique.py "1+9/3"
    4
    $> ./bistromatique.py "(1 + 2) + 3 - 145 * ((3 * 8) + 4 * (145 / 5)) + 8"
    -20286

All the input will be given in decimal, you don't have to handle all the basis

hint:
    * sys
    * python builtins ;)
    * It should not take you more than 10 minutes to implement it

It's absolutely forbidden to use the modules: os, subprocess or affiliate
