

                              .?77777777777777$.
                              777..777777777777$+
                             .77    7777777777$$$
                             .777 .7777777777$$$$
                             .7777777777777$$$$$$
                             ..........:77$$$$$$$
                      .77777777777777777$$$$$$$$$.=======.
                     777777777777777777$$$$$$$$$$.========
                    7777777777777777$$$$$$$$$$$$$.=========
                    77777777777777$$$$$$$$$$$$$$$.=========
                    777777777777$$$$$$$$$$$$$$$$ :========+.
                    77777777777$$$$$$$$$$$$$$+..=========++~
                    777777777$$..~=====================+++++
                    77777777$~.~~~~=~=================+++++.
                    777777$$$.~~~===================+++++++.
                    77777$$$$.~~==================++++++++:
                     7$$$$$$$.==================++++++++++.
                     .,$$$$$$.================++++++++++~.
                             .=========~.........
                             .=============++++++
                             .===========+++..+++
                             .==========+++.  .++
                              ,=======++++++,,++,
                              ..=====+++++++++=.
                                    ..~+=...


           ______      _   _                                  _
           | ___ \    | | | |                                | |
           | |_/ /   _| |_| |__   ___  _ __    _ __ _   _ ___| |__
           |  __/ | | | __| '_ \ / _ \| '_ \  | '__| | | / __| '_ \
           | |  | |_| | |_| | | | (_) | | | | | |  | |_| \__ \ | | |
           \_|   \__, |\__|_| |_|\___/|_| |_| |_|   \__,_|___/_| |_|
                  __/ |
                 |___/

-------------------------------------------------------------------------------

 _____       ___  ____
| ____|_  __/ _ \| ___|
|  _| \ \/ / | | |___ \
| |___ >  <| |_| |___) |
|_____/_/\_\\___/|____/


Subject:

	the program must be called spy

	You are a spy and I need informations about few peoples their logins
are:

	* zambon_a
	* minore_v
	* cauvin_b
	* caussa_m

	You are required to write a function which will take as parameter a set
of names. This function will return a list of dictionnaries If one name matches
one of the aforementioned logins.

	Each dictionnary will contain:

	* age: integer
	* city_of_living: string
	* first_name: string
	* last_name: string
	* nickname: string
	* smoker: boolean
	* birth_date: time.struct_time
