

                              .?77777777777777$.
                              777..777777777777$+
                             .77    7777777777$$$
                             .777 .7777777777$$$$
                             .7777777777777$$$$$$
                             ..........:77$$$$$$$
                      .77777777777777777$$$$$$$$$.=======.
                     777777777777777777$$$$$$$$$$.========
                    7777777777777777$$$$$$$$$$$$$.=========
                    77777777777777$$$$$$$$$$$$$$$.=========
                    777777777777$$$$$$$$$$$$$$$$ :========+.
                    77777777777$$$$$$$$$$$$$$+..=========++~
                    777777777$$..~=====================+++++
                    77777777$~.~~~~=~=================+++++.
                    777777$$$.~~~===================+++++++.
                    77777$$$$.~~==================++++++++:
                     7$$$$$$$.==================++++++++++.
                     .,$$$$$$.================++++++++++~.
                             .=========~.........
                             .=============++++++
                             .===========+++..+++
                             .==========+++.  .++
                              ,=======++++++,,++,
                              ..=====+++++++++=.
                                    ..~+=...


           ______      _   _                                  _
           | ___ \    | | | |                                | |
           | |_/ /   _| |_| |__   ___  _ __    _ __ _   _ ___| |__
           |  __/ | | | __| '_ \ / _ \| '_ \  | '__| | | / __| '_ \
           | |  | |_| | |_| | | | (_) | | | | | |  | |_| \__ \ | | |
           \_|   \__, |\__|_| |_|\___/|_| |_| |_|   \__,_|___/_| |_|
                  __/ |
                 |___/

-------------------------------------------------------------------------------

 _____         ___  _
| ____|_  __  / _ \/ |
|  _| \ \/ / | | | | |
| |___ >  <  | |_| | |
|_____/_/\_\  \___/|_|


Subject:

	You have to create a program name check_my_sum.py which will take a url
and a md5 hash in parameter. It will output the content of the file in base 64.
To get the correct file, you will have to get the content of the page given by
the url wich will provide you enought information to find the file with the
correct md5sum.
Here is an exemple of the page content:

[
    {
        "local_url": "./files/tres_le_fichier",
        "release_date": "14/10/1200",
        "name": "Very Name",
        "director": "The Director",
        "description": "YOLO"
    },
    {
        "local_url": "./files/la_balle",
        "release date": "12/13/2015",
        "name": "Much swagg",
        "director": "Jean Jean",
        "description": "YOLO2"
    }
]

Exemple:

	$> ./check_my_sum.py "http://url.fr/" "424f601a95c06a2b37b9ff31f77a4a9a"
	SmVyZW15IGJhcm5lcm9uIGVzdCB1biBlY2hhcHDDqS4=

	$> ./check_my_sum.py "toto" "424f601a95c06a2b37b9ff31f77a4a9a"
	ERROR: Unable to access the given URL.

	$> ./check_my_sum "http://url.fr/toto.json" "424f701a92c06a2b57b9ff11f77a4a9a"
	ERROR: Unable to find the file corresponding to the given md5sum ("424f701a92c06a2b57b9ff11f77a4a9a").

	$> ./check_my_sum
	usage: check_my_sum.py [-h] url hash_md5
	check_my_sum.py: error: the following arguments are required: url, hash_md5

	$> ./check_my_sum -h
	usage: check_my_sum.py [-h] url hash_md5

	Output the content of a file in base 64

	positional arguments:
	  url         Valid url
	  hash_md5    The md5 hash of the file you want to get.

	optional arguments:
	  -h, --help  show this help message and exit

To test you program you can use this url: http://dev.oxydros.ovh/rush/d02_ex01.json

Hint:
	* hashlib
	* base64
	* requests
	* argparse
	* urllib.parse
