

                              .?77777777777777$.
                              777..777777777777$+
                             .77    7777777777$$$
                             .777 .7777777777$$$$
                             .7777777777777$$$$$$
                             ..........:77$$$$$$$
                      .77777777777777777$$$$$$$$$.=======.
                     777777777777777777$$$$$$$$$$.========
                    7777777777777777$$$$$$$$$$$$$.=========
                    77777777777777$$$$$$$$$$$$$$$.=========
                    777777777777$$$$$$$$$$$$$$$$ :========+.
                    77777777777$$$$$$$$$$$$$$+..=========++~
                    777777777$$..~=====================+++++
                    77777777$~.~~~~=~=================+++++.
                    777777$$$.~~~===================+++++++.
                    77777$$$$.~~==================++++++++:
                     7$$$$$$$.==================++++++++++.
                     .,$$$$$$.================++++++++++~.
                             .=========~.........
                             .=============++++++
                             .===========+++..+++
                             .==========+++.  .++
                              ,=======++++++,,++,
                              ..=====+++++++++=.
                                    ..~+=...


           ______      _   _                                  _
           | ___ \    | | | |                                | |
           | |_/ /   _| |_| |__   ___  _ __    _ __ _   _ ___| |__
           |  __/ | | | __| '_ \ / _ \| '_ \  | '__| | | / __| '_ \
           | |  | |_| | |_| | | | (_) | | | | | |  | |_| \__ \ | | |
           \_|   \__, |\__|_| |_|\___/|_| |_| |_|   \__,_|___/_| |_|
                  __/ |
                 |___/

-------------------------------------------------------------------------------

 _____       ___   ___
| ____|_  __/ _ \ ( _ )
|  _| \ \/ / | | |/ _ \
| |___ >  <| |_| | (_) |
|_____/_/\_\\___/ \___/


Subject:

	You have to create a program named hashing.py which will take a string in
parameter and will output the hash of the string in md5, sha1, and sha384 all
of them should be in hexadecimal

Example:

	$> ./hashing.py
	please put a parameter
	$> ./hashing.py lol
	md5: 9cdfb439c7876e703e307864c9167a15
	sha1: 403926033d001b5279df37cbbe5287b7c7c267fa
	sha384: b848a55bbc6ad4f225d2089bca8c6ca307d87d0281c7b6e7e34044bb54c4c61
279b154d57979abfb0fb6c911dc241684
