

                              .?77777777777777$.
                              777..777777777777$+
                             .77    7777777777$$$           
                             .777 .7777777777$$$$           
                             .7777777777777$$$$$$           
                             ..........:77$$$$$$$           
                      .77777777777777777$$$$$$$$$.=======.  
                     777777777777777777$$$$$$$$$$.========  
                    7777777777777777$$$$$$$$$$$$$.========= 
                    77777777777777$$$$$$$$$$$$$$$.========= 
                    777777777777$$$$$$$$$$$$$$$$ :========+.
                    77777777777$$$$$$$$$$$$$$+..=========++~
                    777777777$$..~=====================+++++
                    77777777$~.~~~~=~=================+++++.
                    777777$$$.~~~===================+++++++.
                    77777$$$$.~~==================++++++++: 
                     7$$$$$$$.==================++++++++++. 
                     .,$$$$$$.================++++++++++~.  
                             .=========~.........           
                             .=============++++++           
                             .===========+++..+++           
                             .==========+++.  .++           
                              ,=======++++++,,++,           
                              ..=====+++++++++=.            
                                    ..~+=...                


           ______      _   _                                  _     
           | ___ \    | | | |                                | |    
           | |_/ /   _| |_| |__   ___  _ __    _ __ _   _ ___| |__  
           |  __/ | | | __| '_ \ / _ \| '_ \  | '__| | | / __| '_ \ 
           | |  | |_| | |_| | | | (_) | | | | | |  | |_| \__ \ | | |
           \_|   \__, |\__|_| |_|\___/|_| |_| |_|   \__,_|___/_| |_|
                  __/ |                                             
                 |___/

-------------------------------------------------------------------------------



Subject:

    Now you've done the last exercise I need a programm name stalker.py.
    For this exercise I need you to parse a log file givem as parameter and to 
prettify his output or create a new file with particular option

    If no parameters are given it will output on the satndart output each line 
but the severity level (explained later in the subject) will be colored.

        * INFO will be in green
        * DEBUG will be in blue
        * FATAL will be in red
        * ALERT will be in yellow

    For the colors we give you this class as his with no explication how to use
it (enjoy =D)

class BColors(object):
    HEADER = '\033[95m'
    OKBLUE = '\033[94m'
    OKGREEN = '\033[92m'
    WARNING = '\033[93m'
    FAIL = '\033[91m'
    ENDC = '\033[0m'

You'll have to handle multiple parameters which will be:
    -i name of the input file
    -w print only the lines containing the word passed through this option it 
won't match datas like level and date.
    -l print only line with the level defined through of this option
    -f output is redirected in a particular file given through this option


Example:

25/10/2015 [INFO] all your base are belong to us

the INFO word means the level
the 25/10/2015 is the date of the log
the "all your base are belong to us" is the log sentence (where the -w match)

Hint:
    * argparse
    * split
    * in
    * open
