

                              .?77777777777777$.
                              777..777777777777$+
                             .77    7777777777$$$
                             .777 .7777777777$$$$
                             .7777777777777$$$$$$
                             ..........:77$$$$$$$
                      .77777777777777777$$$$$$$$$.=======.
                     777777777777777777$$$$$$$$$$.========
                    7777777777777777$$$$$$$$$$$$$.=========
                    77777777777777$$$$$$$$$$$$$$$.=========
                    777777777777$$$$$$$$$$$$$$$$ :========+.
                    77777777777$$$$$$$$$$$$$$+..=========++~
                    777777777$$..~=====================+++++
                    77777777$~.~~~~=~=================+++++.
                    777777$$$.~~~===================+++++++.
                    77777$$$$.~~==================++++++++:
                     7$$$$$$$.==================++++++++++.
                     .,$$$$$$.================++++++++++~.
                             .=========~.........
                             .=============++++++
                             .===========+++..+++
                             .==========+++.  .++
                              ,=======++++++,,++,
                              ..=====+++++++++=.
                                    ..~+=...


           ______      _   _                                  _
           | ___ \    | | | |                                | |
           | |_/ /   _| |_| |__   ___  _ __    _ __ _   _ ___| |__
           |  __/ | | | __| '_ \ / _ \| '_ \  | '__| | | / __| '_ \
           | |  | |_| | |_| | | | (_) | | | | | |  | |_| \__ \ | | |
           \_|   \__, |\__|_| |_|\___/|_| |_| |_|   \__,_|___/_| |_|
                  __/ |
                 |___/

-------------------------------------------------------------------------------

 _____       ___   __
| ____|_  __/ _ \ / /_
|  _| \ \/ / | | | '_ \
| |___ >  <| |_| | (_) |
|_____/_/\_\\___/ \___/


Subject:

	You are required to write an executable called stalker.py. It will
take either one or two parameters:

	stalker.py login [path]

	You should write the informations regarding the login, formatted as
JSON, in the file described by path, or on the standard output.

	The program which will check your exercise needs a 4 spaces
indentation.


Example:

	$> ./stalker.py 404_nf lol
	no such login known

	$> ./stalker.py lol_k
	no such user

	$> ./stalker.py
	stalker.py login [path]

	$> ./stalker.py minore_v
	datas collected
	{
		city-of-living: xxx,
		first-name: xxx,
		last-name: xxx,
		sur-name: xxx,
		age: xxx,
		skoker: xxx,
		born-date: xxx,
		unix_login: xxx
	}

	$> ./stalker.py lol_k pingou
	no such user

	$ cat pingou
	no such file or directory

	$> ./stalker.py minore_v koala
	datas collected

	$> cat koala
	datas collected
	{
		city-of-living: xxx,
		first-name: xxx,
		last-name: xxx,
		sur-name: xxx,
		age: xxx,
		skoker: xxx,
		born-date: xxx,
		unix_login: xxx
	}

Hint:
	* Is it important to have your datas ordered ?
	* open
	* with
