

                              .?77777777777777$.
                              777..777777777777$+
                             .77    7777777777$$$           
                             .777 .7777777777$$$$           
                             .7777777777777$$$$$$           
                             ..........:77$$$$$$$           
                      .77777777777777777$$$$$$$$$.=======.  
                     777777777777777777$$$$$$$$$$.========  
                    7777777777777777$$$$$$$$$$$$$.========= 
                    77777777777777$$$$$$$$$$$$$$$.========= 
                    777777777777$$$$$$$$$$$$$$$$ :========+.
                    77777777777$$$$$$$$$$$$$$+..=========++~
                    777777777$$..~=====================+++++
                    77777777$~.~~~~=~=================+++++.
                    777777$$$.~~~===================+++++++.
                    77777$$$$.~~==================++++++++: 
                     7$$$$$$$.==================++++++++++. 
                     .,$$$$$$.================++++++++++~.  
                             .=========~.........           
                             .=============++++++           
                             .===========+++..+++           
                             .==========+++.  .++           
                              ,=======++++++,,++,           
                              ..=====+++++++++=.            
                                    ..~+=...                


           ______      _   _                                  _     
           | ___ \    | | | |                                | |    
           | |_/ /   _| |_| |__   ___  _ __    _ __ _   _ ___| |__  
           |  __/ | | | __| '_ \ / _ \| '_ \  | '__| | | / __| '_ \ 
           | |  | |_| | |_| | | | (_) | | | | | |  | |_| \__ \ | | |
           \_|   \__, |\__|_| |_|\___/|_| |_| |_|   \__,_|___/_| |_|
                  __/ |                                             
                 |___/

-------------------------------------------------------------------------------

 _____       ___  _  _   
| ____|_  __/ _ \| || |  
|  _| \ \/ / | | | || |_ 
| |___ >  <| |_| |__   _|
|_____/_/\_\\___/   |_|  
                         

Subject:

    You have to create a module named "Utils.py" which will contain the 
following function:

        * dislok: Takes a string in parameter, and cut the chain to every 
          space and return the result

        * sort_list: Take a list in parameter and order it from the smaller 
          element to the greater element then print it on the standard output 
          the list will only contains int values

        * rev_it: a program which will take a list OR a string as parameter 
          and will reverse it wether no matter the type is, you have 
	  to return the reversed variable (wether string or list) 

        * hint: list, str, iterator, for in, order, isinstance, reversed
